<!doctype HTML>
<html>
<head>

<style>

.navbar{
    text-decoration-color: rgb(7, 34, 7);
     background-color: rgba(24, 77, 68, 0.576);;
      border-radius:40px ;
      position: fixed;
      width: 400px;
      height: 70px;
      overflow: hidden;
    margin-top: 5%;
    margin-left: 200px;
    transition: background-color 0.15s;color:0.15s;
       }
     .navbar a {
      font-family: sans-serif;
      font-weight: 700;
      font-size: 20px;
      display: inline-block;
      color: rgba(12, 70, 12, 0.836);
      text-align: center;
      padding: 23px ;
      text-decoration: none;
  
      }
  .navbar :hover {
  
      background-color:rgba(144, 216, 204, 0.576);
  }
  .navbar :hover {
      opacity: 0.9;
  
  }
  .a{
  padding: 20px;
  
  }
  .hd{
      margin-top: 5%;
      border: none;
      display: grid;
  grid-template-columns: 800px 170px ;
  } 
  #joo{
      width:170px ;
      height:180px ;
      border: none;
      display: inline-block;
      position: fixed;
      margin-left: 2%;
     
  }
  
  #joo    :hover{
  background-color: #ddd;
  }
  #joo :hover{
      opacity: 0.9;
  }  
  
  .ju{
  
    border: none;
    border-radius: 55px;
    transition: background-color 0.15s;color: 0.15s;
  }
  .imga{
  border: none;
  border-radius: 20px;
  display: inline-block;
  
  }
  .imgb{
    display: inline-block;
    border: none;
    border-radius: 20px;
  }
.webimg{
    display: inline-block;
}
  
  .imgc{
    border: none;
    border-radius: 20px;
    display: inline-block;
  }
  body{
    background-color: rgba(170, 190, 121, 0.664);
  height: 610px;
  }
  .footerf{
vertical-align: bottom;
 margin-bottom: 1px;
    padding-bottom: 30px;
      margin-top: 70px;
      border: solid #3f0d0d 4px;
      font-size: medium;
      background-color: rgb(84, 88, 23);
    display: grid;
   grid-template-columns: 1fr 1fr 1fr;
  }
  .cont{
          margin-left: 10px;     
      color:rgb(90, 202, 115);
      font-family:  sans-serif;
  }
  .emailo{
      color:rgb(90, 202, 115);
      font-family: sans-serif;
  }
h3{
  color :rgb(10, 75, 112);
  font-weight: 600;
  font-family: Verdana;
   } 
  
   .loca{
     color:rgb(90, 202, 115);
     font-family :  sans-serif;
  }
  .ddd{
    text-align: center;
    background-color: rgb(193, 241, 116);
    border: none;
    border-width: 100%;
    margin-top: 100px;
  }
  body{
 height: 640;
    background-color: rgba(170, 190, 121, 0.664);
 
  }
  form{
    transition: box-shadow ;
    box-shadow: 5px 5px 5px rgb(51, 51, 51);
    background-color: #0d8ac479;
    margin-top: 170px;
    font-size: 22px;
    font-family: Tahoma;
    font-weight: bold;
    color: rgba(3, 71, 71, 0.884);
    font-weight: 500;
    border:solid rgba(23, 104, 23, 0.788);
    border-radius:10px ;
    height: 500px;
    width: 800px; ;
    margin-left: 200px;
    
    
    
   
    
  }
.gender{
  display: flex;
 justify-items: center;
  margin-left: 120px;
  margin-top: 10px;

}
  input{
 text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: rgb(5, 82, 28);
    border-radius:10px ;
    background-color:rgba(219, 215, 215, 0.699);
    width: 200px;
    height: 30px; 
  
  
  }
  .talent{
    display: flex;
    justify-items: center;
    margin-left: 40px;
    margin-right: 40px;
  }
 .classes{
  margin-top: 20px;
  margin-left: 120px;
  margin-right: 120px;
  display: flex;
  justify-content: space-between;
  
 }
 button{
  font-weight: 500;
  border: #550404a4;
  color: rgba(3, 73, 73, 0.932);
  background-color: rgba(223, 158, 74, 0.589);
  display: grid;
  grid-template-columns: 70px 70px;
  margin-left: 200px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 500;
  margin-right:30px ;
  height:24px ;
  width:75px ;
 }
 .button1{
  display: inline-block;
 }
 .button2{
  display: inline-block;
 }
 
select{
  text-align: center;
  color: #0d3f0f;
  font-weight: 600;
  background-color: rgba(119, 138, 11, 0.479);
  font-size: 16px;
  height: 60px;
  width: 64px;
  border-radius: 15px;
}
  .firstname{
    display: flex;
    justify-items: center;
  align-items: center;
  flex-direction: column;
    margin-top: 20px;
  }
  label{
padding-left:15px ;
  }
  
</style>

</head>
<body>

<div class="hd">
<div class="navbar">
<a href="waka.html">HOME</a>
<a href=" about.html"> ABOUT</a>
<a href="form.html"> REGISTER</a>          
</div>
<div id="joo">
  <img src="img/rename.png" height="170px" width="160px" class="ju">
</div>
</div>





<form class="form">
  <div class=" firstname">
  <label for="fisrtname">Fisrtname:</label>
<br>
<input type="text" name="fisrtname"  placeholder="Wandira" required></input>
<br>
<label for="fisrtname">Religious Name:</label>
<br>
<input type="text" name="fisrtname"  placeholder="Juma" required></input>
</div>

<div class="gender">
  <label>Male</label>
  <input type="radio" name="gender" value="gender"></nput>
  <label>Female</label>
  <input type="radio" name="gender" value="gender"></nput>
</div>

<div class="classes">
<div class="olevel">
<label>Choose Class:</label>
<select>
<option>None</option>
<option>S1</option>
<option>S2</option>
<option>S3</option>
<option>S4</option>
  </select>
</div>

<div class="alevel">
  <label>Choose Class:</label>
  <select>
  <option>None</option>
  <option>S 5</option>
  <option>S 6</option>
   </select>
</div>
</div>
<br>

<div class="talent">
  <label>Soccer</label>
  <input type="checkbox" name="talent" ></nput>
  <label>Basket ball</label>
  <input type="checkbox" name="talent" ></nput>
  <label>Netball</label>
  <input type="checkbox" name="talent" ></nput>
</div>
<br>
<div class="button">
  <div class="button1">
<button type="submit" value="submit">Submit</button></div>
<div class="button2">
<button type="reset" value="reset">Reset</button></div>
</div>
<br>
</form>











<div class="ddd">
<h3> &#169; All rights reserved 2024</h3>
</div>

</body>
</html>