<!doctype HTML>
<html>
<head>
    <style>
        .navbar{
            overflow: hidden;
            background-color: #333333;
          nav-index: 4;
          top: 50%;
          left: 20%;
        }
        .navbar a {
          float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 23px ;
            text-decoration: none;
           nav-index: auto;
        }
        .navbar a :hover {
            background-color: #ddd;
            color:rgb(75, 38, 38);

        }
        .a{
        padding: 35px;
        
        }
    </style>
</head>
<body>
<div class="navbar">
<a href="indexhoma.html">HOME</a>
<a href="academics.html">ACADEMICS</a>
<a href="currentprojects.html">CURRENT PROJECTS</a>
<a href="sports.html">SPORTS</a>
<a href="form.html">FILL-IN FORM</a>
</div>

</body>
</html>
