<!doctype HTML>
<html>
<head>
  <title>JONAHS</title>
  <style>
    
  .header{
    border-radius: 15px;
background-image: url('ab.png');
position: fixed;
height: 30%;
width:100px ;
margin-top: 10%;
margin-bottom: 10%;
transition: background-color 0.15s;
}
.header :hover{
    opacity: 0.8;
}
.header :active{
    opacity: 0.5;
}
.joze{
  display: flexbox;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 110px;
  row-gap: 10px;
}
.jos{
  display: inline;
}
.jozeimg{
    border: none;
    border-color:solid antiquewhite;
    border-radius: 33px;
    transition:box-shadow 0.15s;
}
.jozeimg:hover{
    box-shadow:  5px   5px 5px 5px rgb(59, 54, 54);
}
.jozeimg{
    transition:box-shadow 0.15s;
    border: none;
    border-color:solid antiquewhite;
    border-radius: 33px; 
}

.hr{
    margin-top: 0%;
}



.mak{
    font-family: fantasy;
    transition: background-color 0.15s;
    font-size: 14px;
    font-weight: 400;
    background-color: #78e7a65d;
    border-color: rgb(179, 241, 138) 2px;
    border-style: solid;
    border-radius: 20px;
    color: #3f0d0d;
    width:100%;
    height: 5%;
}
.mak:hover{
opacity: 0.8;
}
.mak:acrive{
opacity: 0.5;
}
body{
    margin-top: 0px;
    background-color: rgba(170, 190, 121, 0.664);
}
.ju{
    transition: background-color 0.15s; color :0.15s;
    position: fixed;
    margin-top: 65px;;
    margin-right: 80%;
    border: none;
    border-radius: 55px;
}
.ju:hover{
background-color: #9af570;
}
.ju:active{
 opacity: 0.8;   
}
body{
  height: 1500px;
}
.navbar{
  height: 60px; ;
  border-radius:30px ;
font-family: Verdana;
font-size: 20px;
    width: 300px;
    background-color:#184d4493;
    border: none;
   display: inline-block;
    overflow: hidden;
  padding-top:5% ;
  padding-bottom:4% ;
  padding-left: 4%;
  padding-right:  4%;
  margin-left: 140%;
  padding: 7px;
  margin-top:10px ;
}
.navbar a {
  float: right;
   
    color: rgb(7, 34, 7);
  
    padding: 5px ;
    text-decoration: none;
   font-weight: 700;
}
.navbar a :hover {
    background-color: #ddd;
    color:rgb(75, 38, 38);

}

a{
  padding: 25px;
}

.image{
   height: 310;
  
    border: none;
    border-radius: 20px;
    padding-left:5px ;
    padding-right:5px ;
    padding-top:5px ;
    padding-bottom: 5px;
border: solid rgb(71, 58, 58) 2px ;
padding: 10px;
border: aqua 10px;
background-color: rgba(28, 122, 5, 0.445);
}
.inspa{
    font-family: Arial, Helvetica;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #043e4d;
    font-weight: 500;
    font-size: 15px;
    width: 600px;
    margin-left: 26%;
    text-align: center;
    column-gap: 110px;
    margin-top: 6%;
    margin-bottom: 6%;
}
.vission{
    width: 260px;
}
.mission{
    width:260px ;
}
.imgvision{

  box-shadow: 10px 10px 5px rgb(36, 35, 35);
  transition: box-shadow ;
    padding-left: 10px;
}
.imgmission{
  box-shadow: 10px 10px 5px rgb(36, 35, 35);
  transition: box-shadow ;
    padding-left: 5px;
}

.director{

display: inline-block;
border: none;
border-radius: 100px;
}

h1{
  color: rgba(19, 70, 19, 0.836);
  font-weight: 700;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
}
.kyabagu{
  display: inline-block;
  font-weight: 200px;
  font-size: 22px;
  color: rgba(8, 104, 128, 0.938);
  height:50px;
    width: 120px;
    margin-left :440px ;
    margin-bottom: 70px;
    column-gap: 20px;
    border: none;
column-gap: 25px;
display: grid;
grid-template-columns: 300px 300px;
}
.direc{ 
    margin-left :360px ;
    column-gap: 20px;
    border: none;
column-gap: 25px;
display: grid;
grid-template-columns: 300px 300px;

}



.imga{
border-radius: 20px;
}
.imgb{
border-radius: 20px;
}
.imgc{
  border-radius: 20px;
}


.footerf{
    border: solid #3f0d0d 4px;
    font-size: medium;
    background-color: rgb(84, 88, 23);
  display: grid;
 grid-template-columns: 1fr 1fr 1fr;
}
.cont{
        margin-left: 10px;     
    color:rgb(90, 202, 115);
    font-family:  sans-serif;
}
.emailo{
    color:rgb(90, 202, 115);
    font-family: sans-serif;
}
.loca{
   color:rgb(90, 202, 115);
   font-family:  sans-serif;
}
h3{
color :rgb(25, 121, 199);
font-weight: bold;
font-family: Verdana;
}

@media (max-width: 600px){
.footerf{
  grid-template-columns: 1fr 1fr 1fr;
}
}
@media (minimum-width:750px) and (max-width:999px){
  .footerf{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 1000px){
.footerf{
  grid-template-columns: 1fr 1fr 1fr ;
}
}




  

  </style>
</head>
<body >
      <div class="header">
        <div class="navbar">
          <a href="form.html"> REGISTER</a> 
          <a href=" about.html"> ABOUT</a>
          <a href="waka.html">HOME</a>
        
           
         
        </div>
        </div>
        <br><br>
       
        <div class="joo">
          <img class="ju" src="img/rename.png" height="170px"  width=" 160px">
         </div>
         
 <div class="joze">
      <img class="jozeimg" src="img/jojo.png" height="500"  width=" 700"> <div class="jos"><img class="jozeimg" src="img/jj.jfif" height="500 " width="350 "></div>
</div>
<br><br><br>
<div class="hr">
<hr>
</div>
<div class="mak">
  <b><h1 style="color: #640c0c;"><marquee> Eduction For Life  </marquee></h1></b>
</div>
<br><br><br>
<div class="image">

  <img src="img/admin.jpg"  height="300" width="425"><img src="img/students.jpg" height="300" width="430"><img src="img/main.jpg" height="300" width="410"  >                        

</div>

<br><br><hr><br><br>



<div id="ord">

  <div class="thet">
<div style="

background-color: rgba(210, 252, 22, 0.212);
border: none;
box-shadow: 5px 5px 5px rgb(36, 33, 33);
transition: box-shadow 0.15s;
">
<h1> Our Directors</h1>
</div>

<div class="direc">
<img src="img/dire.jpeg" height="300px" width="300px" class="director"> <img src="img/dis.png" height="300px" width="300px" class="director">
</div>


<div class="kyabagu">
<div >
<p>Prince Paul Kyabagu</p>
</div>
<div >
<p>Ms.Kyabagu </p>
</div>
</div>
</div>
</div>




<div class="inspa">
<div class="vision">
  <img class="imgvision" src="img/vision.jpg" height="" width=""  >
  <p>
    To be the Leading mixed boarding Secondary School in Uganda producing Capable, Analytical, Constructive and Independent thinking Citizens.
  </p>
</div>
<div class="mission">
  <img class="imgmission" src="img/mission.jpg" height="" width=""  >
  <p>
    To Provide Quality Education to Our Students in a Caring Environment that will develop God fearing, Self-Worthy, Academically Sound Responsible Citizens and Future Leaders.
  </p>
</div>
</div>

<div class="footerf">
   <div class="cont">
  <h3>CONTACT US :</H3>
    <P> 0775789392 / 0750620217 </P>
 <div class="webimg">
  <img class="imga" src="img/th (1).jfif" width="40 " height=" 40"><img class="imgb" src="img/th.jfif" width="40 " height=" 40"><img class="imgc "  src="img/fc.jfif" width=" 40" height=" 40">
 </div>
  </div>

 <div class="emailo">
  <h3>EMAIL US :</h3>
  <P>stjosepghofnazareth@gmail.com </P>
  <div class="webimg">
    <img class="imga" src="img/email.jfif" width="40 " height=" 40">
   </div>
 </div >
  <div class="loca" >  
  <h3> OUR LOCATION :</h3>
  <P> Mpigi, Along Kampla-Masaka RD </P>
  <div class="webimg">
    <img class="imga" src="img/phonep.jfif" width="40 " height=" 40">
   </div>
</div>
<br>

<h3> &#169; All rights reserved 2024</h3>

</body>
</html>
